{
    "name": "bnf/typo3ctl",
    "description": "TYPO3 maintenance command line binary",
    "homepage": "https://typo3.org",
    "license": ["GPL-2.0-or-later"],

    "require": {
        "php": "^7.2",
        "bnf/typo3ctl-commands": "~0.1.0"
    },
    "bin": [
        "typo3ctl"
    ]
}
